UC Major																																																						
Aerospace Engineering/B.S.		Chem120		Chem121		Math192		Math193		Math292		Math194																																										
African American Studies/B.A.		No Course Articulated																																																				
African and Middle Eastern Studies/B.A.		No Course Articulated																																																				
American Indian Studies/B.A.		Anthr130		Polsc120		Polsc121		Bus240		Math142		Math144																																										
American Literature and Culture/B.A.		Engl122		Engl123		Engl252		Engl253		Engl262		Engl 263		Drama 142		Engl163			Engl164		Engl166			Engl167		Engl168		Engl190																										
Ancient Near East and Eygptology/B.A.		No Course Articulated																																																				
Anthropology/B.A.		Anthr140		Anthr125		Anthr130																																																
Anthropology/B.S.		Anthr140		Anthr125		Anthr130		Biosc130		Bio131		Chem120		Chem121		Chem226			Math192		Math193			Bus240		Math142		Math144		Phys120		Phys121		Phys124		Phys125																		
Applied Lingusitics/B.A.		No Course Articulated																																																				
Applied Mathemattics/B.S.		Math192		Math193		Math292		Math194		Math294		Comsc200		Phys130		Phys230			Chem120		Chem121			Phys231																														
Arabic/B.A.		No Course Articulated																																																				
Architectural Studies/B.A.		No Course Articulated																																																				
Art History/B.A.		Arths195		Arths196		Arths197		Arths193																																														
Art/B.A.		No Course Articulated																																																				
Asian American Studies/B.A.		Hist129		Engl163																																																		
Asian Humanities/B.A.		No Course Articulated																																																				
Asian Languages and Lingustics/B.A.		No Course Articulated																																																				
Asian Religions/B.A.		No Course Articulated																																																				
Asian Studies/B.A.		Anthr130		Geog130		Econ221		Econ220		Geog135		Polsc220		Socio120		Arths193																																						
Astrophysics/B.S.		Phys130		Phys230		Phys231		Math192		Math193		Math292		Math194		Math294			Comsc200		Chem120																																	
Atmospheric and Oceanic Sciences/B.S.		Math192		Math193		Math292		Math194		Math294		Phys130		Phys230		Phys231			Phys120		Phys121			Phys124		Phys125		Chem120		Chem121		Comsc200																						
Atmospheric, and Oceanic Scienes/Mathematics/B.S.		Geog		Chem120		Chem121		Math192		Math193		Math292		Math194		Math294			Comsc200																																			
Biochemistry/B.S.		Chem120		Chem121		Math192		Math193		Math292		Phys130		Phys230		Phys231			Phys120		Phys124			Phys121		Phys125		Biosc130		Biosc131		Chem226		Chem227																				
Bioengineering/B.S.		Chem120		Chem121		Chem226		Chem227		Math192		Math193		Math292		Math194			Math294		Phys130			Phys230		Phys231		Engl123		Engl126		Comm121		Hist122		Philo130		Psych145		Socio122		Comsc110		Comsc165		Comsc200		Engin136		Engin230				Biosc130
Biology/B.S.		Biosc130		Biosc131		Chem120		Chem121		Bus240		Math142		Math144		Math192			Math193		Phys120			Phys124																														
Biophysics/B.S.		Chem120		Chem121		Math192		Math193		Math292		Math194		Math294		Biosc130			Biosc131		Phys130			Phys230		Phys231																												
Business Economics/B.A.		Econ221		Econ220		Math192		Math193		Engl123		Engl126		Hist122		Philo130			Psych145		Socio122			Comm121		Busac186		Busac187																										
Central and East European Languages and Culture/B.A.		No Course Articulated																																																				
Chemical Engineering/B.S.		Chem120		Chem121		Math192		Math193		Math292		Math194		Math294		Phys130			Phys230		Phys231			Engl122		Engl123		Engl126		Comm121		Hist122		Philo130		Psych145		Socio122		Comsc110		Comsc165		Comsc200		Engin136								
Chemisty/B.S.		Chem120		Chem121		Math192		Math193		Math292		Math194		Phys130		Phys230			Phys231		Chem226			Chem227																														
Chemisty/Material Science/B.S.		Chem120		Chem121		Math192		Math193		Math292		Math194		Phys130		Phys230			Phys231		Chem226																																	
Chicana and Chicano Studies/B.A.		No Course Articulated																																																				
Chinese/B.A.		No Course Articulated																																																				
Civil Engineering/B.S.		Chem120		Chem121		Math192		Math193		Math292		Math194		Math294		Phys130			Phys230		Phys231			Engl123		Engl126		Comm121		Hist122		Philo130		Psych145		Socio122		Comsc110		Comsc165		Engin136		Engin257										
Classical Civilization/B.A.		No Course Articulated																																																				
Climate/B.S.		Chem120		Math192		Math193		Math292		Math294		Phys130		Phys230		Phys231			Phys120		Phys124			Phys121		Phys125		Comsc200		Bus240		Math142		Math144																				
Cognitive Science.B.S.		Psych101		Math192		Math193		Biosc130		Biosc101		Biosc102		Biosc140		Chem108			Chem120		Phys110			Phys120		Phys129		Phys124		Phys130		Philo224		Comsc200		Comsc255		Comsc260		Comsc210														
Communication/B.A.		Comm120		Bus240		Math142		Math144		Polsc120		Polsc121		Socio120		Psych101			Econ221																																			
Comparative Literature/B.A.		Engl273		Engl252		Engl253		Engl122		Engl123		Engl126		Hist122		Philo130			Socio122		Comm121																																	
Computational and Systems Biology/B.S.		No course Articulated																																																				
Computer Engineering/B.S.		Math192		Math193		Math292		Math194		Math294		Phys130		Phys230		Phys231			Engl122		Engl123			Engl126		Comm121		Hist122		Philo130		Psych145		Socio122		Comsc110		Comsc165		Comsc200		Comsc210		Comsc260		Engin230		Math195						
Computer Science and Engineering/B.S.		Math192		Math193		Math292		Math194		Math294		Phys130		Phys230		Phys231			Engl122		Engl123			Engl126		Comm121		Hist122		Philo130		Psych145		Socio122		Comsc110		Comsc165		Comsc200		Comsc210		Comsc260		Engin230		Math195						
Computer Science/B.S.		Math192		Math193		Math292		Math194		Math294		Phys130		Phys230		Phys231			Engl122		Engl123			Engl126		Comm121		Hist122		Philo130		Psych145		Socio122		Comsc110		Comsc165		Comsc200		Comsc210		Comsc260		Math195								
Dance/B.A.		No course Articulated																																																				
Data Theory/B.S.		Math192		Math193		Math292		Math194		Comsc200		Bus240		Math142		Math144			Bus240		Math142			Math144																														
Design/Media Arts/B.A.		No course Articulated																																																				
Earth and Environmental Science/B.A.		Geol120		Chem120		Chem121		Math192		Math193		Biosc130		Phys130		Phys120			Phys124																																			
Ecology, Behavior, and Evolution/B.S.		Biosc130		Biosc131		Chem120		Chem121		Math192		Math193		Bus240		Math142			Math144		Phys120			Phys124		Phys121		Phys125		Phys130		Phys230		Phys231		Chem226		Chem227																
Economics/B.A.		Econ221		Econ220		Engl123		Engl126		Hist122		Philo130		Psych145		Socio122			Comm121		Math192			Math193																														
Electrical Engineering/B.S.		Chem120		Math192		Math193		Math292		Math194		Math294		Phys130		Phys230			Phys231		Engl123			Engl126		Comm121		Hist122		Philo130		Psych145		Socio122		Comsc110		Comsc165		Comsc200		Comsc210												
Engineering Geology/B.S.		Geol 120		Chem120		Chem121		Engin136		Math192		Math193		Math292		Math194			Phys130		Phys230			Phys231		Math292																												
English/B.A.		Engl122		Engl123		Engl252		Engl253		Engl262		Engl263		Engl170		Engl172			Engl273		Human110			Human111		Human116																												
Environmental Science/B.S.		Chem120		Chem121		Biosc130		Biosc131		Math192		Math193		Phys120		Phys124			Phys121		Phys125			Phys130		Phys230		Bus240		Math142		Math144																						
Ethnomusicology/B.A.		No course Articulated																																																				
Eurpoean Studies/B.A.		No course Articulated																																																				
Film and Television/B.A.		No course Articulated																																																				
Financial Actuarial Mathematics/B.S.		Math192		Math193		Math292		Math194		Math294		Econ221		Econ220		Busac186			Busac187		Comsc200																																	
French and Linguistics/B.A.		No course Articulated																																																				
French/B.A.		No course Articulated																																																				
Gender Studies/B.A.		No course Articulated																																																				
Geography/B.A.		Geog120		Geog121		Geog130		Geog135		Bus240		Math142		Math144																																								
Geography/Environmental Studies/B.A.		Geog120		Geog121		Geog130		Geog135		Biosc170		Bus240		Math142		Math144																																						
Geology/B.S.		Geol120		Biosc131		Chem120		Chem121		Math192		Math193		Math292		Phys120			Phys124		Phys121			Phys125																														
Geophysics/B.S.		Math192		Math193		Math292		Math194		Math294		Phys130		Phys230		Phys231			Geol120																																			
German/B.A.		No course Articulated																																																				
Global Jazz Studies/B.A.		No course Articulated																																																				
Global Studies/B.A.		Bus240		Math142		Math144		Polsc240		Polsc250		Polsc220		Socio120		Econ221			Econ220		Anthr130			Engl273		Geog130		Geog135		Hist129		Hist135																						
Greek and Latin/B.A.		No course Articulated																																																				
Greek/B.A.		No course Articulated																																																				
History/B.A.		Hist140		Hist141		Hist120		Hist121 		Hist122		Hist124		Hist125		Hist126			Hist127		Hist127			Hist129		Hist135		Hist136		Hist142		Hist150		Hist151		Hist170		Hist171																
Human Biology and Society/B.A.		Anthr140		Chem120		Biosc130		Biosc131		Bus240		Math142		Math144		Anthr130			Geog130		Philo122			Socio120																														
Human Biology and Society/B.S.		Anthr140		Chem120		Chem121		Chem226		Chem227		Biosc130		Biosc131		Bus240			Math142		Math144			Math192		Math193		Math292		Phys120		Phys124		Phys121		Phys125		Phys130		Phys230		Phys231		Anthr130		Geog130		Philo122		Socio120				
International Development Studies/B.A.		Anthr130		Geog130		Biosc170		Geog135		Hist135		Hist136		Polsc250		Polsc220			Socio120		Econ221			Econ220		Bus240		Math142		Math144																								
Iranian Studies/B.A.		No course Articulated																																																				
Italian and Special Fields/B.A.		No course Articulated																																																				
Italian/B.A.		No course Articulated																																																				
Japanese/B.A.		No course Articulated																																																				
Jewish Studies/B.A.		No course Articulated																																																				
Korean/B.A.		No course Articulated																																																				
Labor Studies/B.A.		Hist129		Hist136																																																		
Latin American Studies/B.A.		Anthr130		Geog130		Econ221		Econ220		Geog135		Polsc220		Socio120		Hist135			Hist136																																			
Latin/B.A.		No course Articulated																																																				
Linguistics and Anthropology/B.A.		No course Articulated																																																				
Linguistics Asian Languages and Cultures/B.A.		No course Articulated																																																				
Linguistics and Computer Science/B.A.		No course Articulated																																																				
Linguistics and English/B.A.		No course Articulated																																																				
Linguistics and French/B.A.		No course Articulated																																																				
Linguistics and Italian/B.A.		No course Articulated																																																				
Linguistics and Philosophy/B.A.		No course Articulated																																																				
Linguistics and Psychology/B.A.		Psych101		Comsc200																																																		
Linguistics and Scandinavian Languages/B.A.		No course Articulated																																																				
Linguistics and Spanish/B.A.		No course Articulated																																																				
Linguistics/B.A.		Anthr130		Psych101																																																		
Marine Biology/B.S.		Biosc130		Biosc131		Chem120		Chem121		Bus240		Math142		Math144		Math192			Math193		Phys120			Phys124		Phys121		Phys125		Phys130		Phys230		Phys231		Chem226		Chem227																
Materials engineering/B.S.		Chem120		Chem121		math192		Math193		Math292		Math194		Math294		Phys130			Phys230		Phys231			Engl122		Engl123		Engl126		Comm121		Hist122		Philo130		Psych145		Socio122		Comsc110		Comsc165		Comsc200		Engin136		Engin257		Engin230				
Mathematics for Teaching/B.S.		Math192		Math193		Math292		Math194		Math294		Math195		Phys130		Phys120			Phys124		Comsc200			Chem120		Chem121		Phys230		Phys231		Phys121		Phys125		Comsc255		Comsc256		Comsc260		Comsc210												
Mathematics for Computation/B.S.		Math192		Math193		Math292		Math194		Math294		Math195		Phys130		Phys230			Comsc200		Chem120			Chem121		Phys231																												
Mathematics/Applied Science/B.S.		Math192		Math193		Math292		Math194		Math294		Comsc200		Anthr120		Chem120			Chem121		Chem226			Biosc130		Phys130		Phys230																										
Mathematics/B.S.		Math192		Math193		Math292		Math194		Math294		Comsc200		Chem120		Chem121			Phys121		Phys125			Phys230		Phys231		Biosc131																										
Mathematics/Economics/B.S.		Math192		Math193		Math292		Math194		Math195		Comsc200		Econ221		Econ220			Engl123		Engl126			Hist122		Philo130		Socio122		Comm121																								
Mechanical Engineering/B.S.		Chem120		Chem121		Math192		Math193		Math292		Math194		Phys130		Phys230			Phys231		Engl122			Engl123		Engl126		Comm121		Hist122		Philo130		Psych145		Socio122		Comsc110		Comsc165		Comsc200		Engin136		Engin120		Engin230		Engin257				
Microbiology, Immunology, and Molecular Genetics/B.S.		Biosc130		Biosc131		Chem120		Chem121		Bus240		Math142		Math144		Math192			Math193		Math292			Bus240		Math142		Math144		Phys120		Phys124		Phys121		Phys125		Phys130		Phys230		Phys231		Chem226		Chem227								
Middle Eastern Studies/B.A.		No Course Articulated																																																				
Molecular, Cell, and Developmental Biology/B.S.		Biosc130		Biosc131		Chem120		Chem121		Bus240		Math142		Math144		Math192			Math193		Math292			Bus240		Math142		Math144		Phys120		Phys124		Phys121		Phys125		Phys130		Phys230		Phys231		Chem226		Chem227								
Music Composition/B.A.		No Course Articulated																																																				
Music Education/B.A.		No Course Articulated																																																				
Music Performance/B.M.		No Course Articulated																																																				
Music/B.A.		No Course Articulated																																																				
Musicology/B.A.		No Course Articulated																																																				
Neuroscience/B.S.		Biosc130		Biosc131		Chem120		Chem121		Bus240		Math142		Math144		Math192			Math193		Phys120			Phys124		Phys121		Phys125		Phys130		Phys230		Phys231		Chem226		Chem227																
Nordic Studies/B.A.		No Course Articulated																																																				
Nursing-Generic/Prelicensure/B.S.		Engl122		Engl123		Engl126		Chem120		Chem121		Chem226		Biosc130		Biosc140			Biosc139		Math192			Comm120		Biosc119		Biosc146		Psych101																								
Philosophy/B.A.		Philo224		Philo122		Philo120		Philo130		Philo224		Philo225																																										
Physics/B.A.		Phys130		Phys230		Phys231		Chem120		Math192		Math193		Math292		Math194			Math294																																			
Physics/B.S.		Phys130		Phys230		Phys231		Chem120		Math192		Math292		Math194		Math294			Math193																																			
Physiological Science/B.S.		Biosc130		Biosc131		Chem120		Chem121		Bus240		Math142		Math144		Math192			Math193																																			
Political Science/B.A.		Bus240		Math142		Math144		Polsc240		Polsc250		Polsc120		Polsc121		Polsc220																																						
Portuguese/B.A.		No Course Articulated																																																				
Psychobiology/B.S.		Psych101		Biosc130		Biosc131		Chem120		Chem121		Bus240		Math142		Math144			Math192		Math193			Phys130		Phys230		Phys231		Phys120		Phys124		Phys121		Phys125																		
Psychology/B.A.		Psych101		Biosc130		Biosc101		Biosc102		Biosc140		Biosc130		Chem108		Chem120			Phys110		Phys120			Phys129		Phys130		Phys124		Philo120		Philo122		Philo130		Philo141		Philo224		Philo225		Bus240		Math142		Math144		Math181		Comsc200		Math182		Math192
Public Affairs/B.A.		Polsc120		Polsc121		Polsc220		Econ220		Econ221		Polsc240		Bus240		Math142			Math144																																			
Religion, Study of /B.A.		No Course Articulated																																																				
Russian Language and Literature/B.A.		No Course Articulated																																																				
Russian Studies/B.A.		No Course Articulated																																																				
Scandinavian Languages and Cultures/B.A.		No Course Articulated																																																				
Sociology/B.A.		Socio120		Bus240		Math142		Math144		Socio123																																												
Spanish and Community and Culture/B.A.		No Course Articulated																																																				
Spanish and Linguistics/B.A.		No Course Articulated																																																				
Spanish and Portuguese/B.A.		No Course Articulated																																																				
Spanish/B.A.		No Course Articulated																																																				
Statistics/B.S.		Math192		Math193		Math292		Math194		Comsc200		Bus240		Math142		Math144																																						
Theater/B.A.		No Course Articulated																																																				
World Arts and Cultures/B.A.		No Course Articulated																																																				
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						